{
  "name": "cate-desktop",
  "productName": "Cate",
  "version": "0.0.1",
  "description": "ESA CCI Toolbox (Cate)",
  "private": true,
  "scripts": {
    "start": "electron app",
    "test:e2e": "mocha e2e/**/*-test.js",
    "pretest": "npm run compile",
    "test": "mocha app/main/**/*.spec.js app/renderer/**/*.spec.js app/common/**/*.spec.js",
    "postinstall": "install-app-deps",
    "compile": "tsc",
    "compile:trace": "tsc --traceResolution",
    "dist": "npm run clean && npm run compile && build --x64 --publish never",
    "pack": "npm run clean && npm run compile && build --x64 --publish never --dir",
    "clean": "rimraf app/main app/renderer app/common npm-debug.log",
    "clean:dist": "rimraf dist",
    "clean:all": "npm run clean && rimraf dist app/node_modules && npm prune"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CCI-Tools/cate-desktop.git"
  },
  "keywords": [
    "esa",
    "cci",
    "toolbox",
    "climate",
    "science"
  ],
  "author": "Norman Fomferra (Brockmann Consult GmbH)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CCI-Tools/cate-desktop/issues"
  },
  "homepage": "https://github.com/CCI-Tools/cate-desktop",
  "devDependencies": {
    "@blueprintjs/core": "^1.1.0",
    "@blueprintjs/table": "^1.1.0",
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "0.0.29",
    "@types/classnames": "0.0.32",
    "@types/dom4": "^1.5.20",
    "@types/electron": "^1.4.26",
    "@types/enzyme": "^2.5.39",
    "@types/mocha": "^2.2.32",
    "@types/openlayers": "^3.18.39",
    "@types/react": "^0.14.46",
    "@types/react-dom": "^0.14.18",
    "@types/react-redux": "^4.4.32",
    "@types/redux": "^3.6.31",
    "@types/redux-logger": "^2.6.32",
    "cesium": "^1.27.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "classnames": "^2.2.5",
    "electron-builder": "latest",
    "electron-prebuilt": "1.4.5",
    "enzyme": "^2.6.0",
    "mocha": "^3.1.2",
    "openlayers": "^3.19.1",
    "react": "^15.4.0",
    "react-addons-css-transition-group": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "rimraf": "^2.5.4",
    "spectron": "^3.4.0",
    "ts-node": "^1.7.0",
    "typescript": "^2.0.8"
  },
  "build": {
    "appId": "org.esa.ccitools.Cate",
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "app/resources/win32/cate-icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerHeaderIcon": "app/resources/win32/cate-icon.ico"
    },
    "mac": {
      "icon": "app/resources/darwin/icon.icns",
      "category": "app.category.climate-science"
    },
    "dmg": {
      "icon": "app/resources/darwin/icon.icns",
      "background": "resources/darwin/dmg-background.png"
    }
  }
}
