{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "outDir": "app",
    "module": "commonjs",
    "moduleResolution": "node",
    "inlineSources": true,
    "sourceMap": true,
    "sourceRoot": "src",
    "rootDir": "src"
  }
}
