{
  "name": "cate-desktop",
  "productName": "Cate",
  "version": "0.0.1",
  "description": "ESA CCI Toolbox (Cate)",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/TypeScriptSamples.git"
  },
  "keywords": [
  ],
  "author": "Norman Fomferra (Brockmann Consult GmbH)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/TypeScriptSamples/issues"
  },
  "homepage": "https://github.com/Microsoft/TypeScriptSamples",
  "dependencies": {
    "react": "^0.13.3",
    "react-dom": "^0.13.3"
  }
}
